<snippet>
	<content><![CDATA[
vector<ll> sieve(ll n) {
	ll *arr = new ll[n + 1]();
	vector<ll> vect;
	for (ll i = 2; i <= n; i++) {
		if (arr[i] == 0) {
			vect.push_back(i);
			for(ll j = 2 * i; j <= n; j += i) {
				arr[j] = 1;
			}
		}
	}
	return vect;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
